# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

out = input('Enter IP_address (x.x.x.x/x): ')
ip,mask = out.split('/')
ip_add = ip.split('.')
mask = int(mask)

oct1,oct2,oct3,oct4 = [
int(ip_add[0]),
int(ip_add[1]),
int(ip_add[2]),
int(ip_add[3])]

mask_bin = '1' * mask + '0' * (32 - mask)

m1,m2,m3,m4 = [
int(mask_bin[0:8],2),
int(mask_bin[8:16],2),
int(mask_bin[16:24],2),
int(mask_bin[24:32],2)]

ip_out = '''
Network:
{0:<10} {1:<10} {2:<10} {3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
'''
mask_out = '''
Mask:
/{0}
{1:<10} {2:<10} {3:<10} {4:<10}
{1:08b}  {2:08b}  {3:08b}  {4:08b}
'''
print(ip_out.format(oct1,oct2,oct3,oct4))
print(mask_out.format(mask,m1,m2,m3,m4))